# spring_batch

./: README.md  pom.xml
src/main/java/driver/: HelloWorldJobDriver.java  XmlToMysqlDriver.java
src/main/java/javaConfig/: JavaConfig.java  JavaConfigDriver.java  JavaConfigTasklet.java
src/main/java/jobs/: HelloWorldTaskLet.java  MyTaskLet.java  XmlToMysqlProcessor.java
src/main/java/model/: Person.java
src/main/resources/: context.xml  jobConfig.xml  xmlToMysqlConfig.xml
src/main/resources/xmlData/: xmlToMysqlData.xml
